spring.datasource.url=jdbc:mysql://localhost:3306/e-store?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyestore2024@gmail.com
spring.mail.password=zzzymhscavewtvvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

